﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <!--<script src="Scripts/jquery-3.1.0.js"></script>-->
    <script src="Scripts/jquery-1.11.3.js"></script>
    <script src="Scripts/jquery.signalR-2.2.0.js"></script>
    <script>
        var connection;
        var hub;

        $(document).ready(function () {

            $.ajax({
                url: 'http://localhost:9000/api/macchina',
                type: 'GET', dataType: 'json',
                success: function (data, textStatus, xhr) {
                    console.log(data);
                },
                error: function (xhr, textStatus, errorThrown) {
                    console.log('Error in Operation');
                }
            });



            $.ajax({
                url: 'http://localhost:9000/api/tipoMacchina',
                type: 'GET', dataType: 'json',
                success: function (data, textStatus, xhr) {
                    console.log(data);
                },
                error: function (xhr, textStatus, errorThrown) {
                    console.log('Error in Operation');
                }
            });

            $("#set").click(function () {
                var macchina = { Codice: "", Nome: "", TipoMacchina: "Tipo1" };

                $.ajax({
                    url: 'http://localhost:9000/api/macchina',
                    type: 'POST', dataType: 'json',
                    data: macchina,
                    success: function (data, textStatus, xhr) {
                        console.log(data);
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        console.log('Error in Operation');
                    }
                });

            });

            $("#delete").click(function () {

                $.ajax({
                    url: 'http://localhost:9000/api/macchina',
                    type: 'DELETE', dataType: 'json',
                    data: { Id: "1" },
                    success: function (data, textStatus, xhr) {
                        console.log(data);
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        console.log('Error in Operation');
                    }
                });

            });


            connection = $.hubConnection('http://localhost:8087');
            connection.logging = false;

            hub = connection.createHubProxy('SignalRManager');
            hub.logging = false;

            hub.on('GetDateAsync', function (message) {
                console.log('GetAsync completed ' + message);
            });


            $("#SetAction").click(function () {
                var macchina = { Codice: "", Nome: "", TipoMacchina: "Tipo1" };
                hub.invoke('SetAction', macchina).done(function (res) {
                    console.log('SetAction Ok');
                }).fail(function (error) {
                    console.log('Error in Operation SetAction');
                });
            });
            connection.start();


        });
    </script>

</head>
<body>
    <a id="get" href="#"> Get</a> <br />
    <a id="set" href="#"> Set</a>
    <a id="delete" href="#"> Delete</a>
    <a id="SetAction" href="#"> SetAction</a>
</body>
</html>
